# all-the-wizard-armor

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/java/com/example/examplemod/client/armor/: AllthemodiumArmorModel.java  GenericArmorModel.java
src/main/java/com/example/examplemod/datagen/: DataGenerators.java  ItemModelDataGenerator.java  ModItemModelDataGenerator.java  ModItemTagsProvider.java  ModRecipeProvider.java  ModTags.java
src/main/java/com/example/examplemod/item/: AllthemodiumArmorItem.java  ExtendedArmorItem.java  ExtendedArmorMaterials.java  UnobtainiumArmorItem.java
src/main/java/com/example/examplemod/registry/: ItemRegistry.java
src/main/java/io/redspace/allthewizardgear/: AllTheWizardGear.java  Config.java  ServerConfig.java
src/main/java/io/redspace/allthewizardgear/client/armor/: GenericArmorModel.java
src/main/java/io/redspace/allthewizardgear/datagen/: ATWGTags.java  DataGenerators.java  ItemModelDataGenerator.java  ItemTagsProvider.java  ModItemModelDataGenerator.java  ModItemTagsProvider.java  ModRecipeProvider.java  ModTags.java  RecipeDataProvider.java
src/main/java/io/redspace/allthewizardgear/events/: ServerEvents.java
src/main/java/io/redspace/allthewizardgear/item/: CooldownCastTimeSpellBook.java  ExtendedArmorItem.java  ExtendedArmorMaterials.java  WizardArmorItem.java
src/main/java/io/redspace/allthewizardgear/mixin/: SmithingRecipeMixin.java
src/main/java/io/redspace/allthewizardgear/registry/: CreativeTabRegistry.java  ItemRegistry.java
src/main/resources/: mixins.allthewizardgear.json  pack.mcmeta
src/main/resources/assets/allthewizardgear/geo/: allthemodium_armor.geo.json  helmet for posing.bbmodel  netherite_armor.geo.json  unobtainium_armor.bbmodel  vibranium_armor.geo.json
src/main/resources/assets/allthewizardgear/lang/: en_us.json  ja_jp.json  ko_kr.json  ru_ru.json  tr_tr.json
src/main/resources/assets/allthewizardgear/models/item/: allthemodium_spell_book.json  unobtainium_spell_book.json  vibranium_spell_book.json
src/main/resources/assets/allthewizardgear/textures/item/: unobtainium_mage_helmet.psd  vibranium_mage_chestplate.psd
src/main/resources/assets/allthewizardgear/textures/models/armor/: unobtanium.psd
src/main/resources/assets/examplemod/geo/: allthemodium_armor.geo.json  unobtainium_armor.geo.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/data/allthewizardgear/recipes/: netherite_mage_boots.json  netherite_mage_chestplate.json  netherite_mage_helmet.json  netherite_mage_leggings.json
src/main/resources/data/allthewizardgear/tags/item/: allthemodium_smithing.json
src/main/resources/data/allthewizardgear/tags/items/: unobtainium_smithing.json  vibranium_smithing.json
src/main/resources/data/curios/tags/items/: spellbook.json
src/main/resources/data/minecraft/tags/item/: chest_armor.json  foot_armor.json  head_armor.json  leg_armor.json
