# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)

# Forge
neo_version=21.0.103-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

# Irons Mod
mod_id=allthewizardgear
mod_version=1.21-3.4.4
mod_group_id=io.redspace.allthewizardgear

# Irons mods.toml
mod_name=All the Wizard Gear
mod_license=All Rights Reserved
mod_authors=Iron431
mod_description=Allthemodium compat for Iron's Spells 'n Spellbook late game gear
#mod_credits=
#mod_issue_tracker=https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
#mod_display_url=https://www.curseforge.com/minecraft/mc-mods/irons-spells-n-spellbooks
#mod_logo_file=spellbooks title small background low res.png

# Iron's Mod Dependencies
irons_spells_version=1.21-3.4.1
caelus_version=7.0.0+1.21
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
player_animator_version=1.0.2-rc1+1.21
allthemodium_version=364466:5609842
alltheores_version=405593:5553138
# General
gson_version=2.10.1