# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.2)

# Forge
neo_version=21.0.103-beta
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
# Mappings
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.07

mixin_version=0.8.5


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=allthewizardgear
# The human-readable display name for the mod.
mod_name=All The Wizard Gear
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.21-1.1.4
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=io.redspace.allthewizardgear
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Iron431
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Allthemodium Compat for Iron's Spells 'n Spellbooks late game armor
# Iron's Mod Dependencies
caelus_version=7.0.0+1.21
geckolib_version=4.5.8
jei_mc_version=1.21
jei_version=19.5.0.32
player_animator_version=1.0.2-rc1+1.21
irons_spells_version=1.21-3.4.1
mc_version=1.21
allthemodium_version=364466:5609842
alltheores_version=405593:5553138